spring.data.mongodb.database=tiendavirtual
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
